
import os
import urlparse

ALLOW_UNSAFE_URL = False
AUTO_WEBP = False
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 90

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.mixed_storage'
MIXED_STORAGE_FILE_STORAGE = 'thumbor.storages.no_storage'
MIXED_STORAGE_CRYPTO_STORAGE = 'thumbor.storages.redis_storage'

redis_url = urlparse.urlparse(os.environ.get('REDISCLOUD_URL', 'redis://localhost:6959'))

REDIS_STORAGE_SERVER_HOST = redis_url.hostname
REDIS_STORAGE_SERVER_PORT = redis_url.port
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = redis_url.password
